##############################
# 1. Build (Android APK 빌드) #
############################## 
FROM node:18 as builder

# 패키지 설치
RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    wget \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# JAVA 환경 변수 설정
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# Android SDK 환경 변수 설정
ENV ANDROID_SDK_ROOT=/opt/android-sdk

# Android Command Line Tools 설치
RUN mkdir -p ${ANDROID_SDK_ROOT} && \
    cd ${ANDROID_SDK_ROOT} && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip -O cmdline-tools.zip && \
    unzip cmdline-tools.zip && \
    rm cmdline-tools.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/

# PATH 업데이트: command-line tools 사용시 필요하다고 함
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin

RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0" "ndk;27.1.12297006"

# 작업 디렉토리 생성 및 의존성 설치
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install

# 전체 소스 복사 및 Android 빌드 실행
COPY . .
WORKDIR /app/android
RUN ./gradlew assembleRelease

# 빌드 산출물은 /app/android/app/build/outputs/apk/release/app-release.apk 로 생성된다고 가정
